<?xml version="1.0" encoding="UTF-8" ?>
<entity-mappings xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
      http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" version="2.1">

    <description>Association table ZPROFILDESTI_ZPRD / entité ProfilDesti</description>
    <package>fr.gouv.finances.lombok.edition.bean</package>

    <entity class="ProfilDesti" name="ProfilDesti">
        <table name="ZPROFILDESTI_ZPRD"/>
        <attributes>
            <id name="id">
                <column name="ZPRD_ID"/>
                <generated-value strategy="SEQUENCE" generator="profilDestiSequence"/>
                <sequence-generator name="profilDestiSequence" sequence-name="ZPROFILDESTI_ID_SEQUENCE" allocation-size="1"/>
            </id>
            <basic name="nomProfil"/>
            <version name="version"/>
            <one-to-many name="listeFiltres" target-entity="FiltreEdition" fetch="EAGER">
                <join-column name="ZPRD_ID_LISTEFILTRES" nullable="true"/>
                <foreign-key name="FK_ZFIE_ZPRD_1"/>
                <cascade>
                    <cascade-all/>
                </cascade>
            </one-to-many>
        </attributes>
   </entity>

</entity-mappings>