<?xml version="1.0" encoding="UTF-8" ?>
<entity-mappings xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
      http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" version="2.1">

    <description>Association table ZTRCPURGEEDITION_ZTPE / entité TrcPurgeEdition</description>
    <package>fr.gouv.finances.lombok.edition.bean</package>

    <entity class="TrcPurgeEdition" name="TrcPurgeEdition">
        <table name="ZTRCPURGEEDITION_ZTPE"/>
        <attributes>
            <id name="id">
                <column name="ZTPE_ID"/>
                <generated-value strategy="SEQUENCE" generator="trcPurgeEditionSequence"/>
                <sequence-generator name="trcPurgeEditionSequence" sequence-name="ZTRCPURGEEDITION_ID_SEQUENCE" allocation-size="1"/>
            </id>
            <basic name="applicationOrigine">
                <column nullable="true"/>
            </basic>
            <basic name="dateDebutPurge">
                <column nullable="true"/>
            </basic>
            <basic name="dateFinPurge">
                <column nullable="true"/>
            </basic>
            <basic name="etatPurge">
                <column nullable="true"/>
            </basic>
            <basic name="messageErreur">
                <column nullable="true"/>
            </basic>
            <basic name="nbEditionsSupprimees">
                <column nullable="true"/>
            </basic>
            <basic name="dureeExecution">
                <column nullable="true"/>
            </basic>
            <version name="version"/>
            <transient name="arretDemande"/>
            <transient name="enAttenteDemarrage"/>
            <transient name="termineSansErreur"/>
            <transient name="termineAvecErreur"/>
            <transient name="purgeInterrompue"/>
            <transient name="enCoursExecution"/>
        </attributes>
   </entity>

</entity-mappings>