<?xml version="1.0" encoding="UTF-8" ?>
<entity-mappings xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
      http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" version="2.1">

  <description>Association table MONNAIE_MONN / entité Monnaie</description>
  <package>fr.gouv.finances.lombok.monnaie.bean</package>

  <entity class="Monnaie" name="Monnaie">
    <table name="MONNAIE_MONN">
      <unique-constraint>
        <column-name>codeBDF</column-name>
      </unique-constraint>
    </table>
    <attributes>
      <id name="id">
        <column name="MONNAIE_ID" />
        <generated-value strategy="AUTO" />
      </id>
      <basic name="codeBDF">
        <column nullable="true" length="3" />
      </basic>
      <basic name="libelleMonnaie">
        <column nullable="false" length="45" />
      </basic>
      <version name="version" />
      <one-to-many name="listTauxChancel" target-entity="TauxDeChancellerie" fetch="LAZY" mapped-by="laMonnaie">
        <foreign-key name="FK_TAUX_MONN_1" />
        <cascade>
          <cascade-persist />
          <cascade-merge />
          <cascade-remove />
        </cascade>
      </one-to-many>
    </attributes>
  </entity>

</entity-mappings>