<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:beans="http://www.springframework.org/schema/beans" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">  
  <bean id="gestionprofilformaction" class="fr.gouv.finances.cp.srm.mvc.webflow.action.GestionProfilFormAction">
    <property name="formObjectName" value="gestionprofilform"/>
    <property name="formObjectClass" value="fr.gouv.finances.cp.srm.mvc.form.GestionProfilForm"/>
    <property name="formObjectScope" value="FLOW"/>
    <property name="profilserviceso">
      <ref bean="profilserviceimpl"/>
    </property>
     <property name="messageserviceso">
      <ref bean="messageserviceimpl"/>
    </property>      
    <property name="formErrorsScope" value="REQUEST"/>
  </bean>
   
</beans>
