<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                         "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="fr.gouv.finances.lombok.monnaie.bean"
                                                default-lazy="true"
                                                default-cascade="none" >
	<class name="TauxDeChancellerie" optimistic-lock="version" lazy ="true" table ="TAUX_TAUX" >
		<id name="id" type="java.lang.Long" column ="TAUX_ID" unsaved-value ="null" >
			<generator class="native" >
				
			</generator>
		</id>
		<version name="version" column="VERSION" type="integer" />
		<property name="dateTauxChancel" not-null="true" type="date" unique="false" length="10" />
		<property name="valeurTauxChancel" not-null="true" type="double" unique="false" length="13" />
		<many-to-one name="laMonnaie" class="Monnaie">
			<column name="MONN_ID_listTauxChancel" />
		</many-to-one>
	</class>
</hibernate-mapping>