<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

  <!-- Pour visualiser dans le log de tomcat le web.xml agrégé, mettre dans l'element context du fichier context.xml, l'attribut logEffectiveWebXml="true" -->

  <!-- Active les fragments web à utiliser dans l'application (servlet 3.0).
  Pour le fragment web de lombok, voir lombok/lombok-webfragment/src/main/resources/META-INF/web-fragment.xml.
  Les paramétrages (ex: <context-param>), les filtres (<filter>) et autres éléments (session-timeout) présents dans dans le fragment peuvent être redéfinis 
    dans ce web.xml. Ces redéfinitions auront priorité. 
    -->

  <absolute-ordering>
    <name>spring_web</name>
    <name>lombok_ogre_webfragment</name>
    <name>lombok_webfragment</name>
  </absolute-ordering>


<!-- La configuration des profiles utilisés dans l'application est faite depuis la variable spring.profiles.active
du fichier application.properties :

Si vous utilisez une base de données postgresql, oracle ou une base de données embarquée hsqldb, vous devez utilisez le 
profil correspondant: postgre, oracle ou embedded

Si vous utilisez des composants lombok (edition, atlas, ogre, structure, itm, journal, journal-ws, jdbc, etc.), vous devez activer ces composants via leur profile respectif:
     edition,atlas,journal,journal-ws,structure,itm,bancaire,sireme,clamav,integration,springbatch,jdbc
     dans le fragment web lombok, le profile postgre
     Le profile exemple active un exemple de configuration de flow, service métier et service d'accès aux données.

Le profile exemple active un exemple de configuration de flow, service métier et service d'accès aux données.

Avec le profile developpement, les pages erreurs seront plus détaillées mais incompatibles avec la sécurité.
    Ne pas activer ce profile developpement sur une version qui irait en production.
    
    
--> 

    <!-- Pour les contrôleurs annotés, voir le petit exemple de contrôleur: DemoControleurAnnote.java dans le projet lombok.demo 
        Les mappings définis sont : *.ex, /rest/*, /async/*
        Pour ajouter un mapping, il faut recopier les mappings de la servlet dispatcher du fichier web-fragment.xml et ajouter
        vos mappings (Rq: completer la conf de sécurité en fonction)
    -->
    

</web-app>
