<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd"
>

  <bean id="fabriqueclientwsjournalserviceimpl" class="fr.gouv.finances.lombok.journal.ws.service.impl.FabriqueClientWSJournalServiceImpl">
    <property name="contrat">
      <value>${journalwsclient.contrat}</value>
    </property>
  </bean>

</beans>
