<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<!-- commentaires sur le mapping : voir AvisImposition.hbm.xml -->

<hibernate-mapping 	package="fr.gouv.finances.lombok.adresse.bean" 
					default-lazy="false"
					default-cascade="none">
  <class optimistic-lock="version" table="ZCODEPOSTAL_ZCPO" name="CodePostal">
   <id name="id" column="ZCPO_ID" type="long">
			<generator class="native">
			     <param name="sequence">ZCPO_ID_SEQUENCE</param> 
			</generator>
	</id>
    <natural-id mutable="true">
 	  <property name="code" not-null="true" type="string" />
  	  <property name="ville" not-null="true" type="string" />
    </natural-id>
    <version name="version" column="version" type="integer" />
   
  </class>
</hibernate-mapping>
