<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gouv.finances.lombok</groupId>
    <artifactId>lombok</artifactId>
    <version>24.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lombok-srm-jpa</artifactId>
  <description>Module contenant les implémentations JPA des DAO du composant lombok-srm</description>

  <dependencies>
    <!-- Dépendances Lombok -->
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-srm</artifactId>
    </dependency>
    <dependency>
        <groupId>fr.gouv.finances.lombok</groupId>
        <artifactId>lombok-jpa</artifactId>
    </dependency>
    
    <!-- Dépendances liées aux tests automatisés -->
    <dependency>
        <groupId>fr.gouv.finances.lombok</groupId>
        <artifactId>lombok-srm</artifactId>
        <type>test-jar</type>
        <version>${lombok.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>fr.gouv.finances.lombok</groupId>
        <artifactId>lombok-core</artifactId>
        <type>test-jar</type>
        <version>${lombok.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>fr.gouv.finances.lombok</groupId>
        <artifactId>lombok-jpa</artifactId>
        <type>test-jar</type>
        <version>${lombok.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>