<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/jdbc
    http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd"
  profile="postgre">

  <bean id="editionhibernatesessionfactorynocache" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
    <property name="dataSource">
      <ref bean="editionDS" />
    </property>
    <property name="mappingResources" ref="editionMappingResourcesList"></property>
    <property name="hibernateProperties">
      <props>
        <prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</prop>
        <prop key="hibernate.connection.autocommit">false</prop>
        <prop key="hibernate.jdbc.fetch_size">0</prop>
        <prop key="hibernate.jdbc.batch_size">${jdbc.batch_size}</prop>
        <prop key="hibernate.jdbc.batch_versioned_data">true</prop>
        <prop key="hibernate.order_updates">true</prop>
        <prop key="hibernate.cache.use_query_cache">false</prop>
        <prop key="hibernate.cache.use_second_level_cache">false</prop>
        <prop key="hibernate.show_sql">false</prop>
        <prop key="hibernate.format_sql">false</prop>
        <prop key="hibernate.query.substitutions">true=1 false=0</prop>
        <prop key="hibernate.jdbc.use_streams_for_binary">true</prop>
        <prop key="hibernate.temp.use_jdbc_metadata_defaults">false</prop>
      </props>
    </property>
  </bean>

  <bean id="editionhibernatesessionfactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
    <property name="dataSource">
      <ref bean="editiondatasource" />
    </property>
    <property name="mappingResources" ref="editionMappingResourcesList"></property>
    <property name="hibernateProperties">
      <props>
        <prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</prop>
        <prop key="hibernate.connection.autocommit">false</prop>
        <prop key="hibernate.jdbc.fetch_size">0</prop>
        <prop key="hibernate.jdbc.batch_size">${jdbc.batch_size}</prop>
        <prop key="hibernate.jdbc.batch_versioned_data">true</prop>
        <prop key="hibernate.order_updates">true</prop>
        <prop key="hibernate.cache.use_query_cache">false</prop>
        <prop key="hibernate.cache.use_second_level_cache">false</prop>
        <prop key="hibernate.show_sql">false</prop>
        <prop key="hibernate.format_sql">true</prop>
        <prop key="hibernate.query.substitutions">true=1 false=0</prop>
        <prop key="hibernate.jdbc.use_streams_for_binary">true</prop>
        <prop key="hibernate.temp.use_jdbc_metadata_defaults">false</prop>
      </props>
    </property>
  </bean>


  <bean id="editionpool" class="org.apache.tomcat.jdbc.pool.PoolProperties">
    <property name="initialSize">
      <value>${jasperdbpool.initialsize}</value>
    </property>
    <property name="maxActive">
      <value>${jasperdbpool.maxactive}</value>
    </property>
    <property name="maxIdle">
      <value>${jasperdbpool.maxidle}</value>
    </property>
    <property name="minEvictableIdleTimeMillis">
      <value>${jasperdbpool.minevictableidletimemillis}</value>
    </property>
    <property name="timeBetweenEvictionRunsMillis">
      <value>${jasperdbpool.timebetweenevictionrunsmillis}</value>
    </property>
    <property name="testWhileIdle">
      <value>true</value>
    </property>
    <property name="testOnReturn">
      <value>true</value>
    </property>
    <property name="testOnBorrow">
      <value>false</value>
    </property>
    <property name="validationQuery">
      <value>select 1</value>
    </property>
    <property name="defaultReadOnly">
      <value>false</value>
    </property>
    <property name="defaultAutoCommit">
      <value>true</value>
    </property>
    <property name="driverClassName">
      <value>${jasperdb.driver}</value>
    </property>
    <property name="url">
      <value>${jasperdb.url}</value>
    </property>
    <property name="username">
      <value>${jasperdb.username}</value>
    </property>
    <property name="password">
      <value>${jasperdb.password}</value>
    </property>
  </bean>

  <bean id="editionDS" class="org.apache.tomcat.jdbc.pool.DataSource" destroy-method="close">
    <property name="driverClassName">
      <value>${jasperdb.driver}</value>
    </property>
    <property name="url">
      <value>${jasperdb.url}</value>
    </property>
    <property name="username">
      <value>${jasperdb.username}</value>
    </property>
    <property name="password">
      <value>${jasperdb.password}</value>
    </property>
  </bean>





      <!-- hibernate factory sans cache specifique au transaction manager sans cache -->
  <bean id="hibernatesessionfactorysanscache" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
    <property name="dataSource">
      <ref bean="datasourcesanscache" />
    </property>
    <property name="mappingResources" ref="mappingResourcesList"></property>
    <property name="hibernateProperties">
      <props>
        <prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</prop>
        <prop key="hibernate.connection.autocommit">false</prop>
        <prop key="hibernate.jdbc.fetch_size">0</prop>
        <prop key="hibernate.jdbc.batch_size">${jdbc.batch_size}</prop>
        <prop key="hibernate.order_updates">true</prop>
        <prop key="hibernate.order_inserts">true</prop>
        <prop key="hibernate.jdbc.batch_versioned_data">true</prop>
        <prop key="hibernate.cache.use_query_cache">false</prop>
        <prop key="hibernate.cache.use_second_level_cache">false</prop>
        <prop key="hibernate.show_sql">false</prop>
        <prop key="hibernate.format_sql">false</prop>
        <prop key="hibernate.query.substitutions">true=1 false=0</prop>
        <prop key="hibernate.jdbc.use_streams_for_binary">true</prop>
        <prop key="hibernate.temp.use_jdbc_metadata_defaults">false</prop>
      </props>
    </property>
  </bean>

  <bean id="datasourcesanscache" class="org.apache.tomcat.jdbc.pool.DataSource" destroy-method="close">
    <property name="driverClassName">
      <value>${db.driver}</value>
    </property>
    <property name="url">
      <value>${db.url}</value>
    </property>
    <property name="username">
      <value>${db.username}</value>
    </property>
    <property name="password">
      <value>${db.password}</value>
    </property>
  </bean>

</beans>