<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- ************************************************** -->
    <!-- Configuration propre à Hibernate en mode non batch -->
    <!-- ************************************************** -->
  
      <!-- ce bean "abstract" relié par un lien "parent" à tous les beans instanciant des services DAO permet de donner accès à une hibernatesessionfactory 
        dans tous les dao (par héritage de HibernateDAOsupport, les DAO ont accès à la méthode gethibernatetemplate qui utilise cette session factory 
        pour traiter les requêtes Hibernate -->
  <bean id="targetdaoabstract" abstract="true">
    <property name="sessionFactory">
      <ref bean="hibernatesessionfactory" />
    </property>
  </bean>

      <!-- transaction manager associé au proxy de gestion de transaction -->
  <bean id="transactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
    <property name="sessionFactory">
      <ref bean="hibernatesessionfactory" />
    </property>
    <property name="nestedTransactionAllowed" value="true" />
  </bean>


</beans>