<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd"
  >
  
    <!-- Implémentation Hibernate du DAO lié aux fichiers joints -->
    <bean id="fichierjointdaoimpl" parent="targetdaoabstract" 
        class="fr.gouv.finances.lombok.upload.dao.impl.FichierJointDaoImpl" />
    

</beans>