<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">


<hibernate-mapping package="fr.gouv.finances.lombok.edition.bean" 
					default-lazy="false"
					default-cascade="none">
  <class  optimistic-lock="version" table="ZUIDCONSULT_ZUCO" name="UidConsult" > 
   
    <id unsaved-value="null" name="id" type="long" column="ZUCO_ID" >
      <generator class="native">
      	<param name="sequence">ZUIDCONSULT_ID_SEQUENCE</param>
      </generator>
    </id>

	<!-- 
	Clé métier à générer
    <natural-id mutable="true">
	    <property name="" not-null="false" type="string" column=""/>
    </natural-id>
    -->
    
    <version name="version" column="VERSION" type="integer"/>    
    <property name="uidUtilisateur" not-null="false" type="string" column="UIDUTILISATEUR"/>
     
  </class>
</hibernate-mapping>