<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
  >

  <!-- ****************************************************** -->
  <!-- Configuration des éditions liées à une base de données -->
  <!-- ****************************************************** -->

  <!-- Déclaration du DAO, de type batch, d'accès à l'historique des éditions -->
  <!-- (l'implémentation est définie dans un module dédié, en fonction de l'API utilisée) -->
  <bean id="jobhistorybatchdao" parent="editionbatchdaoproxyabstract">
    <property name="target">
      <ref bean="jobhistorybatchdaoimpl" />
    </property>
  </bean>

</beans>