<?xml version="1.0" encoding="UTF-8"?>
<Canada xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ftp://venezia.appli.dgfip/pub/canada/xsd/1.4.0/canada.xsd">
  <application>${deploiement.appli}</application>
  <module>${deploiement.module}</module>
  <utilisateur>${deploiement.utilisateur}</utilisateur>
  <groupe>${deploiement.groupe}</groupe>
  <chemin>${deploiement.base}</chemin>
  <jdk>OPENJDK8</jdk>
  <dependance>ant &gt; 1.7</dependance>
  <env>LINUX_2016</env>
  
  <!-- Lombok répertoire /app -->
  <repertoire>
    <nom>/app</nom>
    <utilisateur>root</utilisateur>
    <groupe>root</groupe>
    <mode>0755</mode>
  </repertoire>

  <!-- Lombok répertoire racine de l'application (/app/<trigramme>) -->
  <repertoire>
    <nom>/app/${deploiement.appli}</nom>
  </repertoire>

  <!-- Lombok répertoire data de l'application (/app/<trigramme>/data) -->
  <repertoire>
    <nom>/app/${deploiement.appli}/data</nom>
  </repertoire>

  <!-- Lombok batchs -->
  <traitements>
    <nom>batch</nom>
    <source>
      <dossier>${project.build.directory}</dossier>
      <inclusion>${deploiement.appli}-batch.war</inclusion>
    </source>
  </traitements>

  <!-- Lombok fichiers entree / sortie des batchs -->
  <mapping>
    <destination>${deploiement.base}/data/local</destination>
    <source>
      <dossier>${project.basedir}/src/main/resources/conf/batch</dossier>
      <inclusion>**/fichiersentree/**</inclusion>
      <inclusion>**/fichierssortie/**</inclusion>
      <modefichier>0660</modefichier>
      <modedossier>0770</modedossier>
    </source>
  </mapping>

  <!-- Lombok Tomcat 7 -->
  <tomcat>
    <nom>${deploiement.appli}01</nom>
    <webapp>${deploiement.webapp}</webapp>
    <optionsjava>-Dspring.config.location=file:${deploiement.base}/conf/${deploiement.appli}01/</optionsjava>
  </tomcat>

  <!-- Lombok WAR -->
  <war>
    <nom>${deploiement.webapp}</nom>
    <source>
      <dossier>${project.build.directory}/${package.appli}/webapps</dossier>
      <exclusion>WEB-INF/classes/application.properties</exclusion>
    </source>
    <sourcetest>
      <dossier>${project.build.testOutputDirectory}</dossier>
    </sourcetest>
    <sourcelibtest>
      <dossier>${project.build.directory}/${package.appli}/test/lib/test</dossier>
      <exclusion>xercesImpl*</exclusion>
    </sourcelibtest>
    <parametrage>
      <source>${project.build.directory}/webapp/WEB-INF/classes/application.properties</source>
    </parametrage>
  </war>

  <!-- Lombok scripts d'exploitation -->
  <scripts>
    <nom>exploitation</nom>
    <source>
      <dossier>${project.basedir}/integration/exploitation</dossier>
    </source>
  </scripts>

  <!-- Lombok scripts batch -->
  <scripts>
    <nom>batch</nom>
    <source>
      <dossier>${project.build.directory}/${deploiement.appli}/div/batch</dossier>
    </source>
  </scripts>

  <!-- Lombok scripts db -->
  <scripts>
    <nom>db</nom>
    <source>
      <dossier>${project.basedir}/src/main/resources/data</dossier>
    </source>
    <source>
      <dossier>${project.build.directory}/${deploiement.appli}/div/data</dossier>
    </source>
  </scripts>

  <!-- Lombok scripts tests -->
  <scripts>
    <nom>tests</nom>
    <sourcetest>
      <dossier>${project.build.directory}/${deploiement.appli}/test/script</dossier>
      <inclusion>junit.build.xml</inclusion>
    </sourcetest>
  </scripts>

  <!-- Lombok conf batch lien symbolique vers conf tomcat -->
  <lien>
    <chemin>conf/batch</chemin>
    <cible>conf/${deploiement.appli}01</cible>
  </lien>

  <!-- Lombok lien pour le serveur d'échange -->
  <lien>
    <chemin>data/echanges</chemin>
    <cible>/nfs/${deploiement.appli}01</cible>
  </lien>

  <!-- Lombok lien pour le serveur de partage -->
  <lien>
    <chemin>data/partage</chemin>
    <cible>/nfs/${deploiement.appli}02</cible>
  </lien>
  
  <!-- Exemple postgres, voir migration canada 1.2.1 -->
  <initdata id="init-jasper">
        <driver type="postgres"/> 
        <source>${project.basedir}/data/init-jasper</source>
   </initdata>

    <initdata id="init">
        <driver type="postgres"/> 
        <source>${project.basedir}/data/init</source>
    </initdata>
</Canada>