<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="fr.gouv.finances.lombok.journal.bean" default-lazy="true">
  <class optimistic-lock="version" lazy="true" table="ZOPERATIONJOURNAL_ZOPE"  name="OperationJournal">
    <id  name="id" type="java.lang.Long" column="ZOPE_ID" unsaved-value="null">
      <generator class="native">
		     <param name="sequence">ZOPE_ID_SEQUENCE</param> 
      </generator>
    </id>
    <natural-id mutable="true">
			<property name="dateHeureOperation"
				column="DATEHEUREOPERATION" type="timestamp" />		
			<property name="identifiantUtilisateurOuBatch"
				column="IDENTIFIANTUTILISATEUROUBATCH" type="java.lang.String" />		 	 	
	</natural-id> 
	
    <version name="version" column="version" type="integer" />
   	
    <property name="natureOperation" not-null="false" type="java.lang.String"/>

    <property name="identifiantStructure" not-null="false" type="java.lang.String"/>

    <property name="structureUtilisateur" not-null="false" type="java.lang.String"/>
     
    <set name="lesParamOperation" table="TJ_ZOPE_ZPAO_TJ"  > 
				<key  foreign-key="FK_TJ_ZOPE_ZPAO_TJ_ZOPE_1">
				    <column name="ZOPE_ID"></column>
				</key>                 		
     			<many-to-many class="ParametreOperation" foreign-key="FK_TJ_ZOPE_ZPAO_TJ_ZPAO_1">
	    	    		<column name="ZPAO_ID"></column>					 
      	    	</many-to-many>
	</set>

	    				      
    <property name="typeDureeDeConservation" not-null="false" type="java.lang.String"/>
    
    
      <property name="apurementPossible" not-null="false" type="boolean" ><meta attribute="default-value">false</meta></property>
        <property name="codeOperation" not-null="false" type="java.lang.String"/>
        
        <component name="unIdentifiantsMetierObjOperation" class="IdentifiantsMetierObjOperation">
        	<property name="valeurIdentifiantMetier1" type="java.lang.String">
        		<column name="VALEURIDENTIFIANTMETIER1"></column>
        	</property>
        	<property name="valeurIdentifiantMetier2" type="java.lang.String">
        		<column name="VALEURIDENTIFIANTMETIER2"></column>
        	</property>
        	<property name="valeurIdentifiantMetier3" type="java.lang.String">
        		<column name="VALEURIDENTIFIANTMETIER3"></column>
        	</property>
        	<property name="valeurIdentifiantMetier4" type="java.lang.String">
        		<column name="VALEURIDENTIFIANTMETIER4"></column>
        	</property>
        	<property name="valeurIdentifiantMetier5" type="java.lang.String">
        		<column name="VALEURIDENTIFIANTMETIER5"></column>
        	</property>
        		<property name="libelleIdentifiantMetier1" type="java.lang.String">
        		<column name="LIBELLEIDENTIFIANTMETIER1"></column>
        	</property>
        	<property name="libelleIdentifiantMetier2" type="java.lang.String">
        		<column name="LIBELLEIDENTIFIANTMETIER2"></column>
        	</property>
        	<property name="libelleIdentifiantMetier3" type="java.lang.String">
        		<column name="LIBELLEIDENTIFIANTMETIER3"></column>
        	</property>
        	<property name="libelleIdentifiantMetier4" type="java.lang.String">
        		<column name="LIBELLEIDENTIFIANTMETIER4"></column>
        	</property>
        	<property name="libelleIdentifiantMetier5" type="java.lang.String">
        		<column name="LIBELLEIDENTIFIANTMETIER5"></column>
        	</property>
        
        </component>
  </class>
</hibernate-mapping>
