<?xml version="1.0" encoding="UTF-8"?>

<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow.xsd"
      start-state="afficherlistemessagestypes.view">
    
    <view-state id="afficherlistemessagestypes.view" view="composantsrm/zf3/recherchemessagestypecriteres">
        
      <on-entry>
            <evaluate expression="recherchemessagestypesformaction.setupForm"/>
        </on-entry> 
        <transition on="rechercher" to="executerrecherchermessagestype.action">
            <evaluate expression="recherchemessagestypesformaction.bind"/>
        </transition>
        <transition on="annuler" to="finish"/>
    </view-state>
    
    
    <action-state id="executerrecherchermessagestype.action">
        <evaluate expression="recherchemessagestypesformaction.executerRechercherListeMessagesTypes"/>
        <transition on="success" to="resultatsrecherchemessagestype.view"/>
    </action-state>  
    
    <view-state id="resultatsrecherchemessagestype.view" view="composantsrm/zf3/resultatsrecherchemessagestype">
        <transition on="Annuler" to="finish"/>
        <transition on="Supprimer" to="confirmermessagestypeasupprimer.view">
            <evaluate expression="recherchemessagestypesformaction.traiterCheckboxesEntrePages"/>
        </transition>
    </view-state>
    
    
    <view-state id="confirmermessagestypeasupprimer.view" view="composantsrm/zf3/confirmermessagestypeasupprimer">
        
        <on-entry>
            <evaluate expression="recherchemessagestypesformaction.rechercherMessagesTypesSelectionnes"/>
        </on-entry>
        <transition on="Annuler" to="finish"/>
        <transition on="Supprimer" to="executersupprimermessages.action"/>
    </view-state>
    
    
    <action-state id="executersupprimermessages.action">
        <evaluate expression="recherchemessagestypesformaction.executerSupprimerMessagesTypes"/>
        <transition on="success" to="afficherresultatssuppression.view"/>
        <transition on="optimisticerror" to="afficherincidentsuppression.view"/>
        <transition on="retrievalerror" to="afficherincidentsuppression.view"/>
        <transition on="integrityerror" to="afficherincidentsuppression.view"/>
        <transition on="error" to="afficherincidentsuppression.view"/>
    </action-state>  
    
    <view-state id="afficherresultatssuppression.view" view="composantsrm/zf3/afficherresultatssuppressionmessagetype">
        <transition on="Retour" to="finish"/>
    </view-state>
    
    
    <view-state id="afficherincidentsuppression.view" view="composantsrm/zf1/afficherincidentsuppression">
        <transition on="retour" to="finish"/>
    </view-state>
    
    
    <end-state id="finish" view="accueil"/>  
    <bean-import resource="suppressionmessagestype-flow-beans.xml"/>
</flow>
