<?xml version="1.0" encoding="UTF-8" ?>
<entity-mappings xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
      http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" version="2.1">

    <description>Association table ZPAYSINSEE_ZPIN / objet PaysInsee</description>
    <package>fr.gouv.finances.lombok.adresse.bean</package>

    <entity class="PaysInsee" name="PaysInsee">        
        <table name="ZPAYSINSEE_ZPIN">
            <unique-constraint>
                <column-name>codePaysInsee</column-name>
            </unique-constraint>
        </table>
        <attributes>
            <id name="id">
                <column name="ZPIN_ID"/>
                <generated-value strategy="SEQUENCE" generator="sequence_pays"/>
                <sequence-generator name="sequence_pays" sequence-name="ZPIN_ID_SEQUENCE"/>
            </id>
            <basic name="codePaysInsee">
                <column nullable="true"/>
            </basic>
            <basic name="nom">
                <column nullable="true"/>
            </basic>
        </attributes>
   </entity>

</entity-mappings>