<?xml version="1.0" encoding="UTF-8" ?>
<entity-mappings xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
      http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" version="2.1">

    <description>Association table ZPAYSISO_ZPIS / objet PaysIso</description>
    <package>fr.gouv.finances.lombok.adresse.bean</package>

    <entity class="PaysIso" name="PaysIso">        
        <table name="ZPAYSISO_ZPIS"/>
        <attributes>
            <id name="id">
                <column name="ZPIS_ID"/>
            </id>
            <basic name="codeIsoAlpha2">
                <column name="CODEISO" nullable="true"/>
            </basic>
            <basic name="nom">
                <column nullable="true"/>
            </basic>
        </attributes>
   </entity>

</entity-mappings>