<?xml version="1.0" encoding="UTF-8" ?>
<entity-mappings xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
      http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" version="2.1">

    <description>Association table ZDEPARTEMENT_ZDEP / objet Departemente</description>
    <package>fr.gouv.finances.lombok.adresse.bean</package>
    <access>FIELD</access>

    <entity class="Departement" name="Departement">        
        <table name="ZDEPARTEMENT_ZDEP">
            <unique-constraint>
                <column-name>codedepartementINSEE</column-name>
            </unique-constraint>
        </table>
        <attributes>
            <id name="id">
                <column name="ZDEP_ID"/>
                <generated-value strategy="SEQUENCE" generator="sequenceDepartement"/>
                <sequence-generator name="sequenceDepartement" sequence-name="ZDEP_ID_SEQUENCE"/>
            </id>
            <basic name="codedepartementINSEE">
                <column nullable="true"/>
            </basic>
            <basic name="libelledepartement">
                <column nullable="true"/>
            </basic>
            <many-to-one name="laRegion" target-entity="Region" fetch="LAZY">
                <join-column name="ZREG_ID_LESDEPARTEMENTS" nullable="true"/>
            </many-to-one>
            <one-to-many name="lesCommunes" mapped-by="leDepartement" fetch="LAZY"/>
        </attributes>
   </entity>

</entity-mappings>