<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lombok</artifactId>
    <groupId>fr.gouv.finances.lombok</groupId>
    <version>${project.version}</version>
  </parent>
  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <packaging>\${packaging_type}</packaging>
  <version>\${version}</version>
  <name>\${artifactId}</name>
  <description>Description du projet \${artifactId} en version \${version}</description>
  <scm>
    <connection>\${svnssh_root}/\${artifactId}/trunk</connection>
    <developerConnection>${svnssh_root}/\${artifactId}/trunk</developerConnection>
    <url>http://${venezia_url}/scm/browser.php?group_id=\${venezia.group_id}</url>
  </scm>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://ice.appli.dgfip/jenkins/job/\${artifactId}/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
      </notifier>
    </notifiers>
  </ciManagement>
  <properties>
    <package.appli>\${artifactId}</package.appli>
    <start-class>\${groupId}.\${artifactId}.WebLauncher</start-class>
    <batch-start-class>\${groupId}.\${artifactId}.batch.BatchLauncher</batch-start-class>
    <venezia.group_id>$venezia_group_id</venezia.group_id>
    <lombok-batchbuild.version>V24</lombok-batchbuild.version>
    <skipTests>false</skipTests>
    <svn.tagspath>\${artifactId}/tags</svn.tagspath>
    <!-- Exclusions Sonar ? -->
    <sonar.exclusions></sonar.exclusions> 
    <!-- plugin dont la version était connue du super-pom en version 3 -->
    <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-adresse-\${provider_persistance}</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-apptags</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-atlas-\${provider_persistance}</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-bancaire-\${provider_persistance}</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-core</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-editions-\${provider_persistance}</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-itm</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-journal-\${provider_persistance}</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-journal-ws</artifactId>
    </dependency>
  <!--   <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-ogre-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency> -->
<!--     <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-ogre-webfragment</artifactId>
    </dependency> -->
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-structure</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-util-createtbspg</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-srm-\${provider_persistance}</artifactId>
    </dependency>
    <!-- dépendance vers le module qui contient les composants web de lombok (tags, js, css, jsp) cette dépendance est nécessaire uniquement 
      au runtime -->
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-webfragment</artifactId>
      <!-- <scope>runtime</scope> -->
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--ajout dépendance permettant de tester dans junit les System.exit -->
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.18.0</version>
      <scope>test</scope>
    </dependency>

    <!-- ajout htmlunit (defini dans boot dependencies) -->
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- json, il faudrait plutôt utiliser l'api javax.json-api et choisir une implémentation -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    
    <!-- début déclaration des librairies javascript de lombok.demo -->

    <!-- plugin datatables utilisé dans une page web de la démo -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>datatables</artifactId>
      <scope>runtime</scope>
      <version>1.9.4</version>
    </dependency>

    <!-- encore un js utilisé dans une seule page: resultatsrecherchecontribuableRD.jsp -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>datatables-bootstrap</artifactId>
      <version>2-20120201</version>
    </dependency>

    <!-- encore un js utilisé dans une seule page: resultatsrecherchecontribuableRD.jsp -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>lodash</artifactId>
      <version>2.4.1</version>
    </dependency>

    <!-- fin déclaration des librairies javascript de lombok.demo -->         

    <!-- utilisation du mockhttprequest donc spring test en scope compile.
    si on prend spring-test, qui tire spring, il faut veiller à exclure commons-loggings de spring (voir pom du starter test)
     A refactorer. -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>\${io.springfox.version}</version>
		<scope>compile</scope>
	</dependency>

    <!--  CF : crée un webjar qui contient le contenu statique swagger-ui -->
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>\${io.springfox.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>	

  </dependencies>
  <build>

    <finalName>\${package.appli}</finalName>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.5.9.RELEASE</version>
        <executions>
          <execution>
            <id>Web artifacts (non executable et executable)</id>
            <phase>package</phase>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>${start-class}</mainClass>
              <classifier>exec</classifier>
              <executable>true</executable>              
            </configuration>
          </execution>
          <execution>
            <id>Batch artifacts (executable)</id>
            <phase>package</phase>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>${batch-start-class}</mainClass>
              <classifier>batch</classifier>
              <executable>true</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dbunit-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <dependencies>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>\${com.oracle.version}</version>
          </dependency>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>orai18n</artifactId>
            <version>\${com.oracle.version}</version>
          </dependency>
          <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>\${postgresql.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>${appli.db.driver}</driver>
          <url>${appli.db.url}</url>
          <username>${appli.db.user}</username>
          <password>${appli.db.pwd}</password>
          <skipOracleRecycleBinTables>true</skipOracleRecycleBinTables>
          <schema>${appli.db.schema}</schema>
          <metadataHandlerName>org.dbunit.database.DefaultMetadataHandler</metadataHandlerName>
          <format>${db.dataset.format}</format>
          <dest>${db.export.target}</dest>
          <type>${db.export.type}</type>
          <src>${db.jeu.essai}</src>
          <tables>
            <table>
              <!-- <name>MUTATION_MUTA</name> -->
            </table>
          </tables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>${sql-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>\${com.oracle.version}</version>
          </dependency>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>orai18n</artifactId>
            <version>\${com.oracle.version}</version>
          </dependency>
          <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>\${postgresql.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <driver>${appli.db.driver}</driver>
          <url>${appli.db.url}</url>
          <username>${appli.db.user}</username>
          <password>${appli.db.pwd}</password>
          <autocommit>true</autocommit>
          <delimiter>;</delimiter>
          <delimiterType>normal</delimiterType>
          <onError>continue</onError>
          <keepFormat>false</keepFormat>
          <fileset>
            <basedir>\${basedir}</basedir>
            <includes>
              <include>${db.init.sequence}</include>
            </includes>
          </fileset>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
                <taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
                  <classpath refid="maven.compile.classpath" />
                </taskdef>
                <property name="temp.dir" value="./target/temp-reports" />
                <property name="inout.dir" value="\${basedir}/src/main/webapp/WEB-INF/editions" />
                <mkdir dir="${temp.dir}" />
                <jrc destdir="${inout.dir}" tempdir="${temp.dir}" keepjava="true" xmlvalidation="true">
                  <src>
                    <fileset dir="${inout.dir}">
                      <include name="**/*.jrxml" />
                    </fileset>
                  </src>
                  <classpath refid="maven.compile.classpath" />
                </jrc>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>



      <plugin>
        <!-- Changement de surefire lié à l'optimisation de tests. On enlève les cp aussi -->
        <groupId>org.apache.maven.plugins </groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <environment>integration</environment>
            <log4j.configuration>file:\${project.build.testOutputDirectory}/log4j-integration.properties</log4j.configuration>
          </systemPropertyVariables>
          <skip>false</skip>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
        <executions>
          <!-- Exécution des tests unitaires, avant déploiement -->
          <execution>
            <id>default-test</id>
            <configuration>
              <includes>
                <include>
                  fr/gouv/finances/${package.appli}/test/dev/**/*.java
                </include>
              </includes>
              <argLine>-Xmx1024m \${argLine}</argLine>
            </configuration>
          </execution>
          <!-- Exécution des tests Selenium, après déploiement -->
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <systemPropertyVariables>
                <!-- <appli.data.root>${file.protocol.seperator}${project.build.testOutputDirectory}/data</appli.data.root> <appli.batch.root>${file.protocol.seperator}${project.build.testOutputDirectory}</appli.batch.root> -->
              </systemPropertyVariables>
              <skipTests>false</skipTests>
              <includes>
                <include>
                  fr/gouv/finances/${package.appli}/test/integration/**/*.java
                </include>
              </includes>
              <!-- ne pas réutiliser les forks (et donc détruire la base de données mémoire si utilisée pour les tests d'integration -->
              <!-- <reuseForks>false</reuseForks> -->
              <argLine>-Xmx1024m \${argLine}</argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- <plugin> -->
      <!-- <artifactId>maven-surefire-plugin</artifactId> -->
      <!-- <configuration> -->
      <!-- <argLine>${argLine}</argLine> -->
      <!-- </configuration> -->
      <!-- </plugin> -->
      
      <!-- définition du plugin de génération web service -->
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3-DGFiP-2</version>
        <configuration>
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release-puppet</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <goals>install</goals>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>