<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gouv.finances.lombok</groupId>
    <artifactId>lombok</artifactId>
    <version>24.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lombok-journal-ws</artifactId>
  <name>lombok-journal-ws</name>
 <description>Contient toutes les classes concernant le composant web service journal</description>
  <dependencies>
       <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-core</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-itm</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-apptags</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-webfragment</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-journal</artifactId>
    </dependency>
  </dependencies>
</project>
