<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd"
  profile="embedded,postgre,oracle">

    <!-- **************************************** -->
    <!-- Configuration générale en mode non batch -->
    <!-- **************************************** -->
 
      <!-- Proxy transactionnel sur les DAO.
         Ce proxy "abstract" est référencé par un lien "parent" par tous les proxys sur les DAO.
         Il permet de démarrer une transaction base de données avant chaque appel à une méthode DAO 
         et de la commiter après le traitement de l'appel. 
         Remarque :
         les objets métiers ne sont pas transactionnels en cas de modification dans le DAO, 
         ils ne sont pas restaurés dans leur état initial après le rollback -->
  <bean id="daoproxyabstract" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean" abstract="true">
    <property name="transactionManager">
      <ref bean="transactionManager" />
    </property>
    <property name="transactionAttributes">
      <props>
        <prop key="*">
          PROPAGATION_REQUIRED, ISOLATION_READ_COMMITTED
        </prop>
      </props>
    </property>
  </bean>

      <!-- bean qui est associé également au transaction manager ci-dessus -->
      <!-- la référence de ce bean doit être injectée aux beans de services métier s'ils doivent démarrer explicitement (et non pas uniquement 
        via les proxys des DAO) des transactions englobant sur plusieurs appels à des DAO (voir dans application modele les exemples dans ContribuablesServiceImpl -->
  <bean id="transactionTemplate" class="org.springframework.transaction.support.TransactionTemplate">
    <property name="transactionManager">
      <ref bean="transactionManager" />
    </property>
  </bean>


</beans>