<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd"
  profile="embedded,postgre,oracle">
    <!-- ***************************************************************** -->
    <!-- Configuration générale en mode batch (pas d'utilisation du cache) -->
    <!-- ***************************************************************** -->
  

      <!-- proxy parent qui ne fait rien pour maintenir la mécanique proxy sans aspect transactionnel -->
  <bean id="daoproxyabstract" class="org.springframework.aop.framework.ProxyFactoryBean" abstract="true">
  </bean>

      <!-- Gestionnaire de transaction -->
  <bean id="transactionTemplate" class="org.springframework.transaction.support.TransactionTemplate">
    <property name="transactionManager">
      <ref bean="transactionmanagersanscache" />
    </property>
  </bean>


</beans>