<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd"
>

  <!-- Service permettant d'analyser des fichiers à la recherche de virus -->
  <!-- Ce service exécute un serveur de simulation clamAV interne et autonome -->
  <bean id="clamServiceCheck" class="fr.gouv.finances.lombok.clamav.simulateur.ClamAVCheckServiceSimulateurImpl"
    init-method="startServer" destroy-method="stopServer">
    <property name="clamAVServer" value="localhost" />
    <property name="clamAVPort" value="${lombok.composant.clamav.serverPort}" />
    <property name="activationClamAv" value="#{T(fr.gouv.finances.lombok.clamav.service.ActivationClamAV).${lombok.composant.clamav.actif}}" />
  </bean>
</beans>