<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd"  >
  
  <!-- Déclaration du DAO lié aux fichiers joints -->
  <!-- (l'implémentation est définie dans un module dédié, en fonction de l'API utilisée) -->
  <bean id="fichierjointdao" parent="daoproxyabstract">
    <property name="target">
      <ref bean="fichierjointdaoimpl" />
    </property>
  </bean>

</beans>
