<?xml version="1.0" encoding="UTF-8"?>
<web-fragment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:webfragment="http://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd" id="WebFragment_Lombok" version="3.0">
  
  <name>lombok_webfragment</name>
 
    <locale-encoding-mapping-list>
        <locale-encoding-mapping>
            <locale>fr</locale>
            <encoding>UTF-8</encoding>
        </locale-encoding-mapping>
    </locale-encoding-mapping-list>
    <!-- juin 2014 -augmentation du time out portail -->
    <session-config>
        <session-timeout>120</session-timeout>
    </session-config>

    <!-- Utilisation du francais comme Locale par defaut -->
    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.fallbackLocale</param-name>
        <param-value>fr</param-value>
    </context-param>

    <jsp-config>

        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <el-ignored>false</el-ignored>
            <page-encoding>UTF-8</page-encoding>
            <scripting-invalid>true</scripting-invalid>
            <is-xml>false</is-xml>
        </jsp-property-group>
        <jsp-property-group>
            <url-pattern>*.jspf</url-pattern>
            <el-ignored>false</el-ignored>
            <page-encoding>UTF-8</page-encoding>
            <scripting-invalid>true</scripting-invalid>
            <is-xml>false</is-xml>
        </jsp-property-group>
        <jsp-property-group>
            <url-pattern>*.tagf</url-pattern>
            <el-ignored>false</el-ignored>
            <page-encoding>UTF-8</page-encoding>
            <scripting-invalid>true</scripting-invalid>
            <is-xml>false</is-xml>
        </jsp-property-group>         
    </jsp-config>

    <!-- Attention : la configuration de Log4j ci-dessous utilise la classe 
        org.springframework.web.util.Log4jWebConfigurer.
        Elle suppose que le fichier WAR de l'application deployee est decompacte.
    -->

    <!-- Parametrage Log4J -->
    <!-- Expose ou non la propriete systeme webapp.root -->
  <!--   <context-param>
        <param-name>log4jExposeWebAppRoot</param-name>
        <param-value>false</param-value>
    </context-param> -->

    <!-- localisation du fichier de configuration
        modes possibles :
        - relativement au classpath (ex : classpath:myLog4j.properties)
        - position absolue (ex : file:C:/log4j.properties)
        - chemin relatif au repertoire racine de la webapp (ex : /WEB-INF/log4j.properties) -->
  <!--   <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>classpath:log4j.properties</param-value>
    </context-param> -->

    <!-- Attention : le listener  Log4jConfigListener doit etre enregistre dans
        le fichier web.xml avant le listener ContextLoaderListener -->
  <!--   <listener>
        <listener-class>
            org.springframework.web.util.Log4jConfigListener
        </listener-class>
    </listener> -->

    
    <!-- Configuration fichiers de parametrage extremecomponents -->

    <context-param>
        <param-name>extremecomponentsMessagesLocation</param-name>
        <param-value>/extremetableResourceBundle</param-value>
    </context-param>

    <context-param>
        <param-name>extremecomponentsPreferencesLocation</param-name>
        <param-value>/extremecomponents.properties</param-value>
    </context-param>
    
    <display-name>
        @display.name@
    </display-name>

    
<!--     <servlet> -->
<!--         <servlet-name>ImageServlet</servlet-name> -->
<!--         <servlet-class>net.sf.jasperreports.j2ee.servlets.ImageServlet</servlet-class> -->
<!--     </servlet> -->
    
<!--     <servlet> -->
<!--         <servlet-name>FichierJointServlet</servlet-name> -->
<!--         <servlet-class>fr.gouv.finances.lombok.edition.mvc.FichierJointServlet</servlet-class> -->
<!--     </servlet> -->
    
<!--     <servlet> -->
<!--        <description>Servlet WS</description> -->
<!--        <servlet-name>ServletWS</servlet-name> -->
<!--        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSSpringServlet</servlet-class> -->
<!--        <load-on-startup>1</load-on-startup> -->
<!--     </servlet> -->

  <!-- Mise en route du service de ressources spring js dojo -->
 <!--  <servlet>
    <servlet-name>Resource Servlet</servlet-name>
    <servlet-class>org.springframework.js.resource.ResourceServlet</servlet-class>
  </servlet>  -->
  
  
    
    <!-- Directive pour l'insertion des parametres pour l'utilisation des jsp compilees : ne pas enlever -->
    <!-- [INSERT FRAGMENT HERE] -->

<!--     <servlet-mapping> -->
<!--         <servlet-name>ImageServlet</servlet-name> -->
<!--         <url-pattern>/image</url-pattern> -->
<!--     </servlet-mapping> -->

<!--     <servlet-mapping> -->
<!--         <servlet-name>FichierJointServlet</servlet-name> -->
<!--         <url-pattern>/fichierjoint/*</url-pattern> -->
<!--     </servlet-mapping> -->
    

 <!--   pour dojo
 <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/resources/*</url-pattern>
    </servlet-mapping>-->

    
<!--     <servlet-mapping> -->
<!--        <servlet-name>ServletWS</servlet-name> -->
<!--        <url-pattern>/services/*</url-pattern> -->
<!--     </servlet-mapping> -->

  <!--    <servlet-mapping>
    <servlet-name>Resource Servlet</servlet-name>
    <url-pattern>/resources/*</url-pattern>
  </servlet-mapping> 
     -->
    <!-- 
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>*.pdf</url-pattern>
    </servlet-mapping>
 -->

    <!-- Les exceptions traitees ci-dessous sont celles qui n'ont pas 
         ete traitees par le bean "exceptionResolver" -->
    <!-- Pages d'erreur retournee en cas de code erreur http retourne par Tomcat -->
    <!-- Page non trouvee -->
  <!--   <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/pages/errors/erreurstd.jsp</location>
    </error-page>
    Page interdite
    <error-page>
        <error-code>403</error-code>
        <location>/WEB-INF/pages/errors/erreurstd.jsp</location>
    </error-page>
    Service indisponible
    <error-page>
        <error-code>503</error-code>
        <location>/WEB-INF/pages/errors/erreurstd.jsp</location>
    </error-page>
    
  <error-page> 
    <exception-type>java.lang.IllegalStateException</exception-type> 
    <location>/WEB-INF/pages/errors/erreurstd.jsp</location> 
    </error-page> -->
<!--     <error-page> -->
<!--         <location>/lombok-status-errors</location> -->
<!--     </error-page> -->
    
    <!-- Exception qui survient lors de l'upload d'un fichier de taille superieure 
         ? celle declaree dans le fichier applicationContext-multipartresolver.xml
     -->
        
    <!-- Ce traitement est desormais effectue dans le fichier dispatcher-servlet.xml    
    <error-page>
        <exception-type>org.springframework.web.multipart.MaxUploadSizeExceededException</exception-type >
        <location>/WEB-INF/pages/errors/erreurmaxupload.jsp</location>
    </error-page>
    -->
    
    <!-- Toutes les exceptions non traitees par la classe ExceptionResolver --> 
 <!--    <error-page>
        <exception-type>java.lang.Throwable</exception-type >
        <location>/WEB-INF/pages/errors/erreurstd.jsp</location>
    </error-page> -->

    <!--  Filtre pour forcer l'encodage en UTF8 -->

<!--     <filter> -->
<!--         <filter-name>CharacterEncodingFilter</filter-name> -->
<!--         <filter-class> -->
<!--             org.springframework.web.filter.CharacterEncodingFilter -->
<!--         </filter-class> -->
<!--         <init-param> -->
<!--             <param-name>encoding</param-name> -->
<!--             <param-value>UTF-8</param-value> -->
<!--         </init-param> -->
<!--     </filter> -->
<!--     <filter-mapping> -->
<!--         <filter-name>CharacterEncodingFilter</filter-name> -->
<!--         <url-pattern>/*</url-pattern> -->
<!--     </filter-mapping> -->
  
  
    <!--  Filtre pour eviter le HTTP response splitting -->

  <!--   <filter>
        <filter-name>FirewalledResponseFilter</filter-name>
        <filter-class>
           fr.gouv.finances.lombok.FirewalledResponseFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FirewalledResponseFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping> -->

    <!-- filtre pour interception des appels de pages et verification de l'authentification 
        et de l'habilitaion de l'utilisateur pointe vers la classe FilterChainProxy
        dont une instance est creee par Spring au demarrage de l'application
        (voir fichier applicationContext-security.xml
    -->
<!-- 

<filter>
        <filter-name>SpringSecurity-Authentication</filter-name>
        <filter-class>
            org.springframework.web.filter.DelegatingFilterProxy
        </filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>filterChainProxy
            </param-value>           
        </init-param>       
    </filter>

    <filter-mapping>
        <filter-name>SpringSecurity-Authentication</filter-name>
        <url-pattern>/j_spring_security_check</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SpringSecurity-Authentication</filter-name>
        <url-pattern>/j_spring_security_logout</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SpringSecurity-Authentication</filter-name>
        <url-pattern>/j_appelportail</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SpringSecurity-Authentication</filter-name>
        <url-pattern>*.ex</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SpringSecurity-Authentication</filter-name>
        <url-pattern>*.pdf</url-pattern>
    </filter-mapping>
    ajout du filtre pour que le monitoring javamelody necessite d'être loggé + droits adhoc
    <filter-mapping>
        <filter-name>SpringSecurity-Authentication</filter-name>
        <url-pattern>/monitoring</url-pattern>
    </filter-mapping> -->
    
    <!--  Le filtre specifique pour authentification portail a ete supprime (le filtre spring security gere desormais tous  les cas ))
    -->

    <!--  Filtre necessaire au fonctionnement de l'export des tableaux en pdf, excel, csv -->
    <filter>
        <filter-name>eXtremeExport</filter-name>
        <filter-class>fr.gouv.finances.lombok.apptags.table.filter.CpExportFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>eXtremeExport</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
  
<!--     <filter> -->
<!--         <filter-name>rgaacookie</filter-name> -->
<!--         <filter-class>fr.gouv.finances.lombok.RGAASessionTimeOutAndTimeWarningCookiesFilter</filter-class> -->
<!--         <init-param> -->
<!--             <param-name>sessionTimeWarning</param-name> -->
<!--             <param-value>15</param-value> -->
<!--         </init-param> -->
<!--     </filter> -->
<!--     <filter-mapping> -->
<!--         <filter-name>rgaacookie</filter-name> -->
<!--         <url-pattern>/*</url-pattern> -->
<!--     </filter-mapping> -->
  
  <!-- Filtre n?cessaire pour capter un cookie sp?cifique, en l'occurence ACAP (portail_agent_V2) -->
  <!--  <filter>
    <filter-name>AcapCookieFilter</filter-name>
    <filter-class>
        fr.gouv.finances.cp.dmo.mvc.AcapCookieFilter
    </filter-class>
  <init-param>
    <param-name>nom_cookie_acap</param-name>
    <param-value>portail_agent_V2</param-value>
  </init-param>
    
   </filter>
   <filter-mapping>
        <filter-name>AcapCookieFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping> -->

<!-- <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list> -->

 <!-- pour compter nombre de session - a ne pas mettre
 dans projet blanc -->
<!--  <listener> -->
<!--     <listener-class> -->
<!--       org.springframework.security.web.session.HttpSessionEventPublisher -->
<!--     </listener-class> -->
<!--   </listener>   -->

<context-param>
   <description>Spring Expression Language Support</description>
   <param-name>springJspExpressionSupport</param-name>
   <param-value>false</param-value>
</context-param>

<context-param>
    <param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
    <param-value>true</param-value>
</context-param>
<context-param>
   <param-name>defaultHtmlEscape</param-name>
   <param-value>false</param-value>
</context-param>
</web-fragment>