﻿<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
  >

  <!-- Définition du service métier sireme -->


  <!-- Définition du service métier de gestion des messages -->


  <!-- Déclaration du service métier de gestion des types de message -->
 
  
  <!-- Déclaration du service métier de gestion des types de message profils -->


  <!-- Implémentation du service métier sireme -->
  <bean id="siremeserviceimpl" class="fr.gouv.finances.cp.srm.service.impl.SiremeServiceImpl">
    <property name="messageserviceso">
      <ref bean="messageserviceimpl" />
    </property>
    <property name="lectureapplicationserviceso">
      <ref bean="lectureapplicationserviceimpl" />
    </property>
    <property name="profilserviceso">
      <ref bean="profilserviceimpl" />
    </property>
    <property name="typeAnnuaire">
      <value>${annuaire.typeannuaire}</value>
    </property>
  </bean>

  <!-- Implémentation du service métier de gestion des messages -->
  <bean id="messageserviceimpl" class="fr.gouv.finances.cp.srm.service.impl.MessageServiceImpl">
    <property name="messagedao">
      <ref bean="messagedao" />
    </property>
    <property name="profildao">
      <ref bean="profildao" />
    </property>
    <property name="codiquedao">
      <ref bean="codiquedao" />
    </property>
    <property name="messagetypedao">
      <ref bean="messagetypedao" />
    </property>
    <property name="transactionTemplate">
      <ref bean="transactionTemplate" />
    </property>
  </bean>

  <!-- Implémentation du service métier de gestion des profils -->
  <bean id="profilserviceimpl" class="fr.gouv.finances.cp.srm.service.impl.ProfilServiceImpl">
    <property name="profildao">
      <ref bean="profildao"></ref>
    </property>
  </bean>

  <!-- Implémentation du service métier de gestion des types de message -->
  <bean id="messagetypeserviceimpl" class="fr.gouv.finances.cp.srm.service.impl.MessageTypeServiceImpl">
    <property name="messagetypedao">
      <ref bean="messagetypedao"></ref>
    </property>
    <property name="transactionTemplate">
      <ref bean="transactionTemplate"></ref>
    </property>
  </bean>

</beans>
