<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
  http://www.springframework.org/schema/context
  http://www.springframework.org/schema/context/spring-context-3.0.xsd"
  >

  <!--  CF : 18/10/2018 Ajout -->
  <!-- 
  <bean id="editionTransactionManager" parent="transactionManager" />
   -->
  
  <!-- *********************************************************************** -->
  <!-- Scan des DAOs au sein du module lombok-editions-jpa                      -->
  <!-- *********************************************************************** -->
  <context:component-scan base-package="fr.gouv.finances.lombok.edition.jpa.dao.impl, fr.gouv.finances.lombok.jpa.config" /> 
  
</beans>