<?xml version="1.0" encoding="UTF-8"?>
<config>

  <!-- A4 portrait -->
  <portrait>
    <documentinfo config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.DocumentInfo" pageWidth="595"
      pageHeight="842" leftMargin="30" rightMargin="30" topMargin="30" bottomMargin="30" useTitleOnNewPage="TRUE">

      <title config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.TitleInfo" yleftCornerTitleText="200"
        maxHeightTitleText="400" maxHeightDateText="70" topPadding="10" bottomPadding="10" rightPadding="10" leftPadding="10">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="true"
          fontSize="24" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <dateStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial"
          bold="false" fontSize="12" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <logoMariane config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.LogoInfo" xleftCorner="201"
          yleftCorner="0" width="117" height="70" imageName="logomariane.jpg" imagePath="fr/gouv/finances/lombok/apptags/table/view/jrxmlconfimg/logomariane.jpg" />

        <logoMinistere config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.LogoInfo" width="169"
          height="73" imageName="logoministere.jpg" imagePath="fr/gouv/finances/lombok/apptags/table/view/jrxmlconfimg/logoministere.jpg" />
      </title>

      <pageHeader config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.PageHeaderInfo" height="111"
        topPadding="2" bottomPadding="2" leftPadding="2" rightPadding="2" useApplicationLogo="FALSE">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="true"
          fontSize="12" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <titleStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial"
          bold="true" fontSize="12" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <dateStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial"
          bold="false" fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <texteComplementStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo"
          fontName="Arial" bold="false" fontSize="12" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />

        <rectangle11 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" width="101"
          height="70" drawBorder="TRUE" include="TRUE" />
        <rectangle12 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" width="357"
          height="70" drawBorder="TRUE" include="TRUE" />
        <rectangle13 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" width="77"
          height="70" drawBorder="TRUE" include="TRUE" />

        <rectangle21 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" width="535"
          height="40" drawBorder="TRUE" include="TRUE" />

        <logoApplication config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.LogoInfo"
          xleftCorner="0" yleftCorner="0" width="100" height="70" imageName="" imagePath="" />
      </pageHeader>

      <columnHeader config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.ColumnHeaderInfo" height="121"
        spaceBefore="20" opaque="TRUE" colorR="211" colorG="211" colorB="211" titleHeight="50" subgroupHeight="40" groupHeight="40">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="true"
          fontSize="10" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" pdfEmbedded="false" />
      </columnHeader>

      <detail config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.DetailInfo" height="20" cellMargin="4">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="false"
          fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
      </detail>

      <columnFooter config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.ColumnFooterInfo" height="0">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="false"
          fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
      </columnFooter>

      <pageFooter config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.PageFooterInfo" height="31"
        topPadding="2" bottomPadding="2" leftPadding="2" rightPadding="2">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="false"
          fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <textePiedDePageStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo"
          fontName="Arial" bold="false" fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <pageNumeroStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo"
          fontName="Arial" bold="false" fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <rectangle1 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" xleftcorner="0"
          yleftcorner="0" width="415" height="30" drawBorder="TRUE" />
        <rectangle2 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" xleftcorner="415"
          yleftcorner="0" width="120" height="30" drawBorder="TRUE" />
      </pageFooter>

      <lastPageFooter config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.LastPageFooterInfo"
        height="31" topPadding="2" bottomPadding="2" leftPadding="2" rightPadding="2">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="false"
          fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <textePiedDePageStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo"
          fontName="Arial" bold="false" fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <pageNumeroStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo"
          fontName="Arial" bold="false" fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <rectangle1 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" xleftcorner="0"
          yleftcorner="0" width="415" height="30" drawBorder="TRUE" />
        <rectangle2 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" xleftcorner="415"
          yleftcorner="0" width="120" height="30" drawBorder="TRUE" />
      </lastPageFooter>

      <summaryInfo config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.SummaryInfo" height="400"
        padding="10">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="false"
          fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
      </summaryInfo>
    </documentinfo>
  </portrait>

  <!-- A4 paysage -->
  <paysage>
    <documentinfo config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.DocumentInfo" pageWidth="842"
      pageHeight="595" leftMargin="30" rightMargin="30" topMargin="30" bottomMargin="30" useTitleOnNewPage="TRUE">

      <title config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.TitleInfo" yleftCornerTitleText="200"
        maxHeightTitleText="200" maxHeightDateText="70" topPadding="10" bottomPadding="10" rightPadding="10" leftPadding="10">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="true"
          fontSize="24" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <dateStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial"
          bold="false" fontSize="12" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />

        <logoMariane config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.LogoInfo" width="117" height="70"
          imageName="logomariane.jpg" imagePath="fr/gouv/finances/lombok/apptags/table/view/jrxmlconfimg/logomariane.jpg" />

        <!-- y=titleheight - bottomMargin - topMargin - height -1 xleftCorner="173" yleftCorner="668" -->
        <logoMinistere config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.LogoInfo" width="169"
          height="73" imageName="logoministere.jpg" imagePath="fr/gouv/finances/lombok/apptags/table/view/jrxmlconfimg/logoministere.jpg" />
      </title>

      <pageHeader config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.PageHeaderInfo" height="81"
        topPadding="2" bottomPadding="2" leftPadding="2" rightPadding="2" useApplicationLogo="FALSE">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="true"
          fontSize="12" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <titleStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial"
          bold="true" fontSize="12" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <dateStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial"
          bold="false" fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <texteComplementStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo"
          fontName="Arial" bold="false" fontSize="12" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />

        <rectangle11 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" width="101"
          height="40" drawBorder="TRUE" include="TRUE" />
        <rectangle12 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" width="634"
          height="40" drawBorder="TRUE" include="TRUE" />
        <rectangle13 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" width="77"
          height="40" drawBorder="TRUE" include="TRUE" />

        <rectangle21 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" width="782"
          height="40" drawBorder="TRUE" include="TRUE" />

        <logoApplication config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.LogoInfo"
          xleftCorner="0" yleftCorner="0" width="100" height="70" imageName="" imagePath="" />
      </pageHeader>

      <columnHeader config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.ColumnHeaderInfo" height="171"
        spaceBefore="20" opaque="TRUE" colorR="211" colorG="211" colorB="211" titleHeight="50" subgroupHeight="40" groupHeight="40">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="true"
          fontSize="10" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" pdfEmbedded="false" />
      </columnHeader>

      <detail config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.DetailInfo" height="20" cellMargin="4">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="false"
          fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
      </detail>

      <columnFooter config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.ColumnFooterInfo" height="0">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="false"
          fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
      </columnFooter>

      <pageFooter config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.PageFooterInfo" height="31"
        topPadding="2" bottomPadding="2" leftPadding="2" rightPadding="2">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="false"
          fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <textePiedDePageStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo"
          fontName="Arial" bold="false" fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <pageNumeroStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo"
          fontName="Arial" bold="false" fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <rectangle1 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" xleftcorner="0"
          yleftcorner="0" width="662" height="30" drawBorder="TRUE" />
        <rectangle2 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" xleftcorner="662"
          yleftcorner="0" width="120" height="30" drawBorder="TRUE" />
      </pageFooter>

      <lastPageFooter config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.LastPageFooterInfo"
        height="31" topPadding="2" bottomPadding="2" leftPadding="2" rightPadding="2">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="false"
          fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <textePiedDePageStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo"
          fontName="Arial" bold="false" fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <pageNumeroStyle config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo"
          fontName="Arial" bold="false" fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
        <rectangle1 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" xleftcorner="0"
          yleftcorner="0" width="662" height="30" drawBorder="TRUE" />
        <rectangle2 config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.RectangleInfo" xleftcorner="662"
          yleftcorner="0" width="120" height="30" drawBorder="TRUE" />
      </lastPageFooter>

      <summaryInfo config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.SummaryInfo" height="250"
        padding="10">
        <style config-class="fr.gouv.finances.cp.commun.extremecomponents.table.view.jxlinfo.FontStyleInfo" fontName="Arial" bold="false"
          fontSize="10" pdfFontName="Helvetica" pdfEncoding="Cp1252" pdfEmbedded="false" />
      </summaryInfo>
    </documentinfo>
  </paysage>

</config>