<?xml version="1.0" encoding="UTF-8"?>

<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow.xsd"
      start-state="rechercheeditioncriteres.view">
    
    <on-start>
        <evaluate expression="administrationeditionsformaction.parametrerCheckboxes"/>
    </on-start>
    
    
    <view-state id="rechercheeditioncriteres.view" view="composantedition/rechercheeditioncriteres">
        <on-entry>
            <evaluate expression="administrationeditionsformaction.setupForm"/>
            <evaluate expression="administrationeditionsformaction.reinitialiserLeFormulaire"/>
            <evaluate expression="administrationeditionsformaction.preparationListeBeanEditionId"/>
            <evaluate expression="administrationeditionsformaction.preparationListeEtats"/>
            <evaluate expression="administrationeditionsformaction.preparationListeProfils"/>
        </on-entry>
        
        <transition on="selectonuid" to="administrationeditions.view">
            <evaluate expression="administrationeditionsformaction.bind"/>
            <evaluate expression="administrationeditionsformaction.validate">
                <attribute name="validatorMethod">
                    <value>validateSurfaceRechercheParUid</value>
                </attribute>
            </evaluate>
            <evaluate expression="administrationeditionsformaction.preparerListeEditionsParUid"/>
        </transition>
        <transition on="selectoneditionuuid" to="administrationeditions.view">
            <evaluate expression="administrationeditionsformaction.bind"/>
            <evaluate expression="administrationeditionsformaction.validate">
                <attribute name="validatorMethod">
                    <value>validateSurfaceRechercheParEditionUuid</value>
                </attribute>
            </evaluate>
            <evaluate expression="administrationeditionsformaction.preparerListeEditionsParEditionUuid"/>
        </transition>
        <transition on="selectonprofil" to="administrationeditions.view">
            <evaluate expression="administrationeditionsformaction.bind"/>
            <evaluate expression="administrationeditionsformaction.validate">
                <attribute name="validatorMethod">
                    <value>validateSurfaceRechercheParProfil</value>
                </attribute>
            </evaluate>
            <evaluate expression="administrationeditionsformaction.preparerListeEditionsParProfil"/>
        </transition>
        <transition on="selectondatedemande" to="administrationeditions.view">
            <evaluate expression="administrationeditionsformaction.bind"/>
            <evaluate expression="administrationeditionsformaction.validate">
                <attribute name="validatorMethod">
                    <value>validateSurfaceRechercheParDateDemande</value>
                </attribute>
            </evaluate>
            <evaluate expression="administrationeditionsformaction.preparerListeEditionsParDateDemande"/>
        </transition>
        <transition on="selectonperiodedatedemande" to="administrationeditions.view">
            <evaluate expression="administrationeditionsformaction.bind"/>
            <evaluate expression="administrationeditionsformaction.validate">
                <attribute name="validatorMethod">
                    <value>validateSurfaceRechercheParPeriodeDemande</value>
                </attribute>
            </evaluate>
            <evaluate expression="administrationeditionsformaction.preparerListeEditionsParPeriodeDateDemande"/>
        </transition>
        <transition on="selectonetat" to="administrationeditions.view">
            <evaluate expression="administrationeditionsformaction.bind"/>
            <evaluate expression="administrationeditionsformaction.validate">
                <attribute name="validatorMethod">
                    <value>validateSurfaceRechercheParEtat</value>
                </attribute>
            </evaluate>
            <evaluate expression="administrationeditionsformaction.preparerListeEditionsParEtat"/>
        </transition>
        <transition on="selectonbeaneditionid" to="administrationeditions.view">
            <evaluate expression="administrationeditionsformaction.bind"/>
            <evaluate expression="administrationeditionsformaction.validate">
                <attribute name="validatorMethod">
                    <value>validateSurfaceRechercheParBeanEditionId</value>
                </attribute>
            </evaluate>
            <evaluate expression="administrationeditionsformaction.preparerListeEditionsParBeanId"/>
        </transition>
        <transition on="annuler" to="finish"/>
    </view-state>
    
    
    <view-state id="administrationeditions.view" view="composantedition/administrationeditions">
        <on-entry>
            <evaluate expression="administrationeditionsformaction.setupForm"/>
        </on-entry>
        
        <transition on="tableaunavigation" to="administrationeditions.view">
            <evaluate expression="administrationeditionsformaction.traiterCheckboxesEntrePages"/>
        </transition>
        <transition on="voircontenuedition" to="telechargement.view">
            <evaluate expression="administrationeditionsformaction.traiterCheckboxesEntrePages"/>
            <evaluate expression="administrationeditionsformaction.selectionnerEditionATelecharger"/>
        </transition>
        <transition on="detaileditionidentification" to="detaileditionidentification.view">
            <evaluate expression="administrationeditionsformaction.traiterCheckboxesEntrePages"/>
            <evaluate expression="administrationeditionsformaction.selectionnerParUneCheckbox"/>
        </transition>
        <transition on="supprimer" to="supprimerdeseditions.view">
            <evaluate expression="administrationeditionsformaction.traiterCheckboxesEntrePages"/>
            <evaluate expression="administrationeditionsformaction.selectionnerEditionsASupprimer"/>
        </transition>
    </view-state>
    
    
    <view-state id="detaileditionidentification.view" view="composantedition/detaileditionidentification">
        <on-entry>
            <evaluate expression="administrationeditionsformaction.setupForm"/>
        </on-entry>
        
        <transition on="retourlisteeditions" to="administrationeditions.view"/>
    </view-state>
    
    
    <view-state id="detaileditiondestination.view" view="composantedition/detaileditiondestination">
        <on-entry>
            <evaluate expression="administrationeditionsformaction.setupForm"/>
        </on-entry>
        
        <transition on="retourlisteeditions" to="administrationeditions.view"/>
    </view-state>
    
    
    <view-state id="detaileditionpresentation.view" view="composantedition/detaileditionpresentation">
        <on-entry>
            <evaluate expression="administrationeditionsformaction.setupForm"/>
        </on-entry>
        
        <transition on="retourlisteeditions" to="administrationeditions.view"/>
    </view-state>
    
    
    <view-state id="detaileditionmail.view" view="composantedition/detaileditionmail">
        <on-entry>
            <evaluate expression="administrationeditionsformaction.setupForm"/>
        </on-entry>
        
        <transition on="retourlisteeditions" to="administrationeditions.view"/>
    </view-state>
    
    
    <view-state id="detaileditionordonnancement.view" view="composantedition/detaileditionordonnancement">
        <on-entry>
            <evaluate expression="administrationeditionsformaction.setupForm"/>
        </on-entry>
        
        <transition on="retourlisteeditions" to="administrationeditions.view"/>
    </view-state>
    
    
    <view-state id="detaileditionstockage.view" view="composantedition/detaileditionstockage">
        <on-entry>
            <evaluate expression="administrationeditionsformaction.setupForm"/>
        </on-entry>
        
        <transition on="retourlisteeditions" to="administrationeditions.view"/>
    </view-state>
    
    
    <view-state id="telechargement.view" view="telechargement"/>
    
    
    <view-state id="supprimerdeseditions.view" view="composantedition/supprimerdeseditions">
        <on-entry>
            <evaluate expression="administrationeditionsformaction.setupForm"/>
        </on-entry>
        
        <transition on="retourlisteeditions" to="administrationeditions.view"/>
        <transition on="confirmersuppression" to="confirmersuppression.action"/>
    </view-state>
    
    
    <action-state id="confirmersuppression.action">
        
        <on-entry>
            <evaluate expression="administrationeditionsformaction.setupForm"/>
        </on-entry>
        <evaluate expression="administrationeditionsformaction.supprimerEditions"/>
        <transition on="success" to="administrationeditions.view"/>
        <transition on="error" to="supprimerdeseditions.view"/>
    </action-state>  
    
    <end-state id="finish" view="accueil"/>  
    
    <end-state id="back" view="accueil"/>  
    
    <global-transitions>
        <transition on="detaileditionstockage" to="detaileditionstockage.view"/>
        <transition on="detaileditionmail" to="detaileditionmail.view"/>
        <transition on="detaileditiondestination" to="detaileditiondestination.view"/>
        <transition on="detaileditionpresentation" to="detaileditionpresentation.view"/>
        <transition on="detaileditionidentification" to="detaileditionidentification.view"/>
        <transition on="detaileditionordonnancement" to="detaileditionordonnancement.view"/>
        <transition on="retourecranrecherche" to="rechercheeditioncriteres.view"/>
        <transition on="fin" to="finish"/>
        <transition on="back" to="back"/>
    </global-transitions>  
    <bean-import resource="administrationeditions-flow-beans.xml"/>
</flow>
