<?xml version="1.0" encoding="UTF-8"?>

<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow.xsd"
      start-state="recherchepurgeseditioncriteres.view">
    
    <on-start>
        <evaluate expression="administrationpurgeseditionsformaction.parametrerCheckboxes"/>
    </on-start>
    
    
    <view-state id="recherchepurgeseditioncriteres.view" view="composantedition/recherchepurgeseditioncriteres">
        <on-entry>
            <evaluate expression="administrationpurgeseditionsformaction.setupForm"/>
            <evaluate expression="administrationpurgeseditionsformaction.reinitialiserLeFormulaire"/>
        </on-entry>
        
        <transition on="selectondatedebutpurge" to="administrationpurgeseditions.view">
            <evaluate expression="administrationpurgeseditionsformaction.bind"/>
            <evaluate expression="administrationpurgeseditionsformaction.validate">
                <attribute name="validatorMethod">
                    <value>validateSurfaceRechercheParDateDebutPurge</value>
                </attribute>
            </evaluate>
            <evaluate expression="administrationpurgeseditionsformaction.preparerListeTrcPurgeParDateDebut"/>
        </transition>
        <transition on="selectonperiodedatepurge" to="administrationpurgeseditions.view">
            <evaluate expression="administrationpurgeseditionsformaction.bind"/>
            <evaluate expression="administrationpurgeseditionsformaction.validate">
                <attribute name="validatorMethod">
                    <value>validateSurfaceRechercheParPeriodePurge</value>
                </attribute>
            </evaluate>
            <evaluate expression="administrationpurgeseditionsformaction.preparerListePurgesParPeriodeDatePurge"/>
        </transition>
        <transition on="selectallpurge" to="administrationpurgeseditions.view">
            <evaluate expression="administrationpurgeseditionsformaction.bind"/>
            <evaluate expression="administrationpurgeseditionsformaction.preparerListeToutesTrcPurge"/>
        </transition>
        <transition on="annuler" to="finish"/>
    </view-state>
    
    
    <view-state id="administrationpurgeseditions.view" view="composantedition/administrationpurgeseditions">
        <on-entry>
            <evaluate expression="administrationpurgeseditionsformaction.setupForm"/>
        </on-entry>
        
        <transition on="tableaunavigation" to="administrationpurgeseditions.view">
            <evaluate expression="administrationpurgeseditionsformaction.traiterCheckboxesEntrePages"/>
        </transition>
        <transition on="supprimer" to="supprimerdespurgeseditions.view">
            <evaluate expression="administrationpurgeseditionsformaction.traiterCheckboxesEntrePages"/>
            <evaluate expression="administrationpurgeseditionsformaction.selectionnerPurgesEditionsASupprimer"/>
        </transition>
        <transition on="arreter" to="arreterunepurgeedition.view">
            <evaluate expression="administrationpurgeseditionsformaction.traiterCheckboxesEntrePages"/>
            <evaluate expression="administrationpurgeseditionsformaction.selectionnerPurgeEditionAArreter"/>
        </transition>
    </view-state>
    
    
    <view-state id="supprimerdespurgeseditions.view" view="composantedition/supprimerdespurgeseditions">
        <on-entry>
            <evaluate expression="administrationpurgeseditionsformaction.setupForm"/>
        </on-entry>
        
        <transition on="retourlistepurges" to="administrationpurgeseditions.view"/>
        <transition on="confirmersuppressionpurges" to="confirmersuppressionpurges.action"/>
    </view-state>
    
    
    <view-state id="arreterunepurgeedition.view" view="composantedition/arreterunepurgeedition">
        <on-entry>
            <evaluate expression="administrationpurgeseditionsformaction.setupForm"/>
        </on-entry>
        
        <transition on="retourlistepurges" to="administrationpurgeseditions.view"/>
        <transition on="confirmerarretpurge" to="confirmerarretpurge.action"/>
    </view-state>
    
    
    <action-state id="confirmerarretpurge.action">
        
        <on-entry>
            <evaluate expression="administrationpurgeseditionsformaction.setupForm"/>
        </on-entry>
        <evaluate expression="administrationpurgeseditionsformaction.demanderArretPurgeEdition"/>
        <transition on="success" to="administrationpurgeseditions.view"/>
        <transition on="error" to="arreterunepurgeedition.view"/>
    </action-state>  
    
    <action-state id="confirmersuppressionpurges.action">
        
        <on-entry>
            <evaluate expression="administrationpurgeseditionsformaction.setupForm"/>
        </on-entry>
        <evaluate expression="administrationpurgeseditionsformaction.supprimertrcPurge"/>
        <transition on="success" to="administrationpurgeseditions.view"/>
        <transition on="error" to="supprimerdespurgeseditions.view"/>
    </action-state>  
    
    <end-state id="finish" view="accueil"/>  
    
    <end-state id="back" view="accueil"/>  
    
    <global-transitions>
        <transition on="retourecranrecherche" to="recherchepurgeseditioncriteres.view"/>
        <transition on="fin" to="finish"/>
        <transition on="back" to="back"/>
    </global-transitions>  
    <bean-import resource="administrationpurgeseditions-flow-beans.xml"/>
</flow>
