<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gouv.finances.lombok</groupId>
    <artifactId>lombok</artifactId>
    <version>24.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lombok-hibernate</artifactId>
  <name>lombok-hibernate</name>
  <description>Module permettant d'implémenter des DAO Hibernate</description>

  <dependencies>
    <!-- Dépendances Lombok -->
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-core</artifactId>
       <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
        </exclusion>
       </exclusions>
    </dependency>
    <!-- Dépendances utilisées pour la compilation -->
    <dependency>
      <groupId>fr.gouv.finances.lombok</groupId>
      <artifactId>lombok-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Dépendances Hibernate (pour les exclusions, voir le starter de dependencies de spring)-->
    <!-- 
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
     -->
     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
			</exclusions>
	</dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <exclusions>
       <exclusion>
          <groupId>org.hibernate</groupId>
      	  <artifactId>hibernate-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- Dépendances liées aux tests automatisés internes -->
    <dependency>
        <groupId>fr.gouv.finances.lombok</groupId>
        <artifactId>lombok-core</artifactId>
        <type>test-jar</type>
        <version>${lombok.version}</version>
        <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <!-- Centralisation des ressources de test afin d'être ré-utilisées par d'autres modules -->
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>